name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Instal tsnode and typescript globally
        run: npm install -g ts-node && npm install -g typescript
      - name: Prepare server
        run: cd server && npm install
      - name: Install pm2
        run: sudo npm install -g pm2
      - name: Kill pm2
        run: pm2 kill
      - name: Run server
        run: cd server && pm2 start --interpreter none "ts-node-esm index.ts"
      - name: Wait 3 seconds for server
        run: sleep 3
      - name: Cypress run
        uses: cypress-io/github-action@v4.2.0
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          record: true
          working-directory: client
          build: npm run build
          start: npm start 
          wait-on: 'http://localhost:3000'
